apiVersion: v2
name: reportportal
description: A Helm chart for deploying reportportal with ArgoCD
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: reportportal
  repository: https://reportportal.io/kubernetes
  version: 24.12.20
